.card {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, 10rem);
  gap: var(--space-l);
  max-width: calc(20rem + var(--space-l) * 3);
  width: 100%;
  padding: var(--space-l);
  margin-top: auto;
  border-radius: var(--radius-s);
  
  &::after,
  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: var(--radius-s);
  }

  &::before {
    background: var(--primary-color-1);
    filter: blur(10px);
    opacity: 0.1;
  }
  &::after {
    box-shadow: inset 0 0 var(--space-l) 0 var(--primary-color-1);
    opacity: 0.5;
  }
}

.card__item {
  display: flex;
  justify-self: start;
  justify-content: center;
  align-items: center;
}
.card__icon {
  margin-right: var(--space-s);

  svg {
    width: calc(var(--space-m) * 2);
    height: calc(var(--space-m) * 2);
  }
}
.card__title {
  font-weight: 300;
}